EXPO_PUBLIC_SUPABASE_URL=https://spsskowcdruwiaxfcsin.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwc3Nrb3djZHJ1d2lheGZjc2luIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1Njg0OTgsImV4cCI6MjA4NzE0NDQ5OH0.QgdPQvs2Ble0NsctPDX9206rYuzHnuVeGJ8QPgxloFA
